POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=biblioteca

EMAIL_USER=mescaulee3@gmail.com
EMAIL_PASS=lhzl zmez onqs ewma

DATABASE_URL="postgresql://admin:admin123@localhost:5432/biblioteca"
