PORT= #adicione a porta

POSTGRES_USER= #usuário banco de dados
POSTGRES_PASSWORD= #senha banco de dados
POSTGRES_DB= #nome do banco de dados

EMAIL_USER= #example@email.com
EMAIL_PASS= #abcd efgh ijk lmno 

DATABASE_URL= #Exemplo postgresql://USUARIO:SENHA@localhost:5432/NOMEDB